<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField accessibleText="Name" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="564.0" promptText="Name" />
      <ComboBox accessibleText="Type" layoutX="14.0" layoutY="72.0" prefWidth="150.0" promptText="Type" />
      <ColorPicker accessibleText="Color" layoutX="370.0" layoutY="72.0" />
      <CheckBox id="Unique" accessibleText="Unique" ellipsisString="Unique" layoutX="30.0" layoutY="148.0" mnemonicParsing="false" text="Unique" wrapText="true" />
      <Button layoutX="34.0" layoutY="330.0" mnemonicParsing="false" text="Ok" />
      <Button layoutX="123.0" layoutY="330.0" mnemonicParsing="false" text="Abort" />
   </children>
</AnchorPane>
