<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<TitledPane prefHeight="452.0" prefWidth="883.0" text="Combat Manager" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ButtonBar layoutX="216.6" layoutY="19.6" prefHeight="46.0" prefWidth="370.0" AnchorPane.bottomAnchor="498.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="10.0">
              <buttons>
                <Button fx:id="NEW" mnemonicParsing="false" text="New" textAlignment="JUSTIFY" />
                  <Button mnemonicParsing="false" text="Save" />
                  <Button mnemonicParsing="false" text="Export" />
                  <Button mnemonicParsing="false" text="Load" />
              </buttons>
            </ButtonBar>
            <ScrollPane layoutX="2.0" layoutY="86.0" pannable="true" prefHeight="448.0" prefWidth="614.0">
               <content>
                  <GridPane fx:id="GridModel" gridLinesVisible="true" prefHeight="443.0" prefWidth="613.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="714.0" layoutY="2.0" prefHeight="583.0" prefWidth="331.0">
               <content>
                  <TableView fx:id="TableGen" fixedCellSize="-7.0" prefHeight="578.0" prefWidth="332.0">
                    <columns>
                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Nome" />
                      <TableColumn editable="false" prefWidth="90.0" sortable="false" text="Tipo" />
                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Colore" />
                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Univoco" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
